<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Quicksand:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Quicksand:wght@600&family=Roboto+Condensed:wght@700&display=swap');




    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 576px) {
        .logo-1 {
            height: 80px;
        }

        .logo-3 {
            height: 80px;
        }

        .nav-btn {
            margin-top: 30px;
        }



        input {
            width: 360px;
            margin-top: 1px;
            height: 40px;
            border: none;
        }

        textarea {
            margin-top: 20px;
            width: 360px;
            height: 100px;
            border: none;
        }

        .form-wrapper {

            height: 500px;
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .logo-1 {
            height: 120px;
        }

        .logo-3 {
            height: 120px;
        }

        .nav-btn {
            margin-top: 30px;
        }

    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .navbar-nav {
            margin-top: 30px;
        }

        .logo-1 {
            height: 120px;
        }

        .logo-3 {
            height: 120px;
        }

        .nav-btn {
            margin-top: 30px;
        }

        input {
            width: 220px;
            margin-top: 10px;
            height: 40px;
        }

        textarea {
            margin-top: 20px;
            width: 455px;
            height: 100px;
        }

        .form-wrapper {
            background-color: #F1EFEF;
            height: 430px;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .navbar {
            height: 120px;
        }

        .navbar-nav {
            margin-top: 30px;
        }

        .logo-1 {
            height: 90px;
        }

        .logo-2 {
            height: 90px;
        }

        input {
            width: 290px;
            margin-top: 40px;
            height: 40px;
        }

        textarea {
            margin-top: 20px;
            width: 605px;
            height: 150px;
        }


    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        .navbar {
            height: 120px;
        }

        .logo-1 {
            width: 230px;
            height: 100px;
            margin: unset;
        }

        .logo-2 {
            width: 280px;
            height: 120px;
            margin-right: 2rem;
        }

        input {
            width: 390px;
            margin-top: 10px;
            height: 40px;
        }

        textarea {
            margin-top: 20px;
            width: 825px;
            height: 150px;
        }

        .form-wrapper {

            height: 500px;
        }


    }



    /* Global Styles */
    .form-wrapper {
        background-color: #F0F0F0;
        /* height: 500px; */
    }



    .info-wrapper {
        background-color: #213555;
    }

    input {
        background-color: rgb(194, 200, 205);
        border: none;
    }

    textarea {
        background-color: rgb(218, 224, 230);
        border: none;
    }

    input::placeholder {
        padding-left: 10px;
    }

    textarea::placeholder {
        padding-left: 10px;
    }

    .form-heading {
        margin-top: 20px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    button {
        border: none;
        background-color: rebeccapurple;
        padding: 10px;
        color: white;
        width: 140px;
    }

    .map-section {
        margin-top: 40px;
    }
</style>

<body>



    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
            <img class="logo-1" src="./assets/images/logo-4.1.png" alt="">
            <img class="d-lg-none logo-3" src="./assets/images/logo-2.1.png" alt="">
            <button class="navbar-toggler nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="people.html">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <img class="d-lg-block d-none mt-3 logo-2" src="./assets/images/logo-2.1.jpeg" alt="">
        </div>
    </nav>
    <!-- Navbar Section End -->


    <!-- Contact Section Start -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-xs-12 col-md-8 form-wrapper">
                <form class="row g-3">
                    <div class="col-md-12 ml-3">
                        <h3 class="form-heading">Get In Touch</h3>
                    </div>
                    <div class="col-md-6">
                        <input placeholder="First Name" type="text">
                    </div>
                    <div class="col-md-6">
                        <input placeholder="Last Name" type="text">
                    </div>
                    <div class="col-md-6">
                        <input placeholder="Email" type="text">
                    </div>
                    <div class="col-md-6">
                        <input placeholder="Phone" type="text">
                    </div>
                    <div class="col-md-6">
                        <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-xs-12 col-md-4 info-wrapper">
                2
            </div>
        </div>
    </div>

    <!-- Contact Section End -->

    <!-- <div class="container">
        <div class="map-section">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.5528396451173!2d76.93939987458124!3d8.54271679641218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05b96a0d55e807%3A0x358a883b52a691ee!2sMar%20Ivanios%20College%20Junction%2C%20Thiruvananthapuram%2C%20Kerala%20695044!5e0!3m2!1sen!2sin!4v1697176771971!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>