<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>CTIM Gallery</title>


    <style>
        /* Navbar */
        li {
            list-style-type: none;
        }

        .nav {
            background-color: rgb(255, 255, 255);
        }



        .nav-btn {
            margin-top: 20px;
        }

        .navbar-nav>li {
            /* padding-left: 10px;
            padding-right: 10px; */
        }


        .images-section {
            background-color: rgb(255, 255, 255);
        }

        @media only screen and (min-width: 1200px) {
            .navbar {
                height: 120px;
            }

            .logo-1 {
                height: 100px;
                padding-left: 120px;
            }

            .logo-2 {
                height: 100px;
                padding-right: 100px;
            }
        }

        @media only screen and (min-width: 768px) {
            .navbar-nav {
                margin-top: 30px;
            }

            .logo-1 {
                height: 120px;
            }

            .logo-3 {
                height: 120px;
            }

            .nav-btn {
                margin-top: 30px;
            }
        }


        @media only screen and (max-width: 992px) {
            .navbar {
                height: 120px;
            }

            .navbar-nav {
                margin-top: 30px;
            }

            .logo-1 {
                height: 90px;
            }

            .logo-2 {
                height: 90px;
            }
        }

        @media only screen and (max-width: 576px) {
            .logo-1 {
                height: 80px;
            }

            .logo-3 {
                height: 80px;
            }

            .nav-btn {
                margin-top: 30px;
            }
        }







        .box-2 img,
        .box-1 img {
            /* padding: unset; */
            object-fit: cover;
            /* margin-bottom: 10px; */

            height: 100%;
            width: 100%;
            transition: .3s ease-out;


        }

        .box-1 img:hover,
        .box-2 img:hover {
            transform: scale(1.1);
            /* opacity: 0.3; */

        }

        .box-1 {
            height: 500px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .box-2 {
            height: 240px;
            margin-bottom: 20px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
            <img class="logo-1" src="./assets/images/logo-4.1.png" alt="">
            <img class="d-lg-none logo-3" src="./assets/images/logo-2.1.png" alt="">
            <button class="navbar-toggler nav-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="people.html">People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <img class="d-lg-block d-none mt-3 logo-2" src="./assets/images/logo-2.1.jpeg" alt="">
        </div>
    </nav>

    <div class="container images-section">
        <div class="row justify-content-between mt-5">
            <div class="col-md-3 box-1">
                <img src="./assets/images/gallery/6.jpg" class="col-md-12 img-box" alt="">
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/8.jpg" class="col-md-12 img-box" alt="">
                    </div>
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/7.jpg" class="col-md-12 img-box" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/12.jpeg" class="col-md-12 img-box" alt="">
                    </div>
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/4.jpg" class="col-md-12 img-box" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 box-1">
                <img src="./assets/images/gallery/5.jpg" class="col-md-12 img-transalate img-box" alt="">
            </div>
        </div>
        <div class="row justify-content-between mt-1">
            <div class="col-md-3 box-1">
                <img src="./assets/images/gallery/10.jpeg" class="col-md-12 img-box" alt="">
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/1.jpeg" class="col-md-12 img-box" alt="">
                    </div>
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/2.jpeg" class="col-md-12 img-box" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/3.jpeg" class="col-md-12 img-box" alt="">
                    </div>
                    <div class="col-md-12 box-2">
                        <img src="./assets/images/gallery/9.jpg" class="col-md-12 img-box" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 box-1">
                <img src="./assets/images/gallery/11.jpeg" class="col-md-12 img-transalate img-box" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>